<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Shark Hùng</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Roboto&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            
        }
        :root{
            --main-color:#d3ad7f;
            --black:#13131a;
            --bg:#010103;
            --border: .1rem solid rgba(255,255,255,.3);
        }

        header {
            position: fixed;
            top: 0;
           
        }
        
        header a{
            text-decoration: none;
            max-width: 100px;
            display: flex;
            color: red;
            font-size: 25px;
            font-weight: 800;

        }
        header a:hover{
                color: rgb(255, 187, 0);
                transition: 0.4s
        }
        

        nav {
            padding: 20px;
            text-align: center;
            margin-left: 300px;  
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            size: 20px;
            font-weight: 700;
            
        }
        #nav a:hover{
                color: orange;
                transition: 0.3s
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
        }
        .content{
             margin: auto;
             max-width: 870px;
             font-weight: 900;
   
        }

        .content p { 
             font-size: 15px;
        }
        .content h3{ 
             color: darkgray;
             margin-left: 150px;
        }
        .comment{
             display: flex;
        }

        section {
            flex: 1;
        }

        aside {
            width: 250px;
            background-color: #eee;
            padding: 15px;
        }
        
        aside a{ 
            text-decoration: none;
            color: black;

        }
        aside a:hover{
            color: orange;
            transition: 0.3s
        }

       
        .contact1 .row{
            display: flex;
            background: var(--black);
            flex-wrap: wrap;
            gap: 1rem;
        }
        .contact1 .row .maps{
            flex: 1 1 30rem;
            width: 100%;
            object-fit: cover;
        }
        .contact1 .row form{
            flex:1 1 30rem;
            padding: 3rem 1rem;
            text-align: center;
        }
        .contact1 .row form h3{
            text-transform: uppercase;
            font-size: 2rem;
            color: #fff;
        }
        .contact1 .row form .inputBox{
            display: flex;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background: var(--black);
            border: var(--border);
        }
        .contact1 .row form .inputBox span{
            color: #fff;
            font-size: 1rem;
            padding-left:1rem ;

        }
        .contact1 .row form .inputBox input{
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            color: #fff;
            text-transform: none;
            background: nonew;
        }
        .btn{
            margin-top: 1rem;
            display: inline-block;
            padding: .7rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: var(--main-color);
            cursor: pointer;
        }
        .btn:hover{
        letter-spacing: .1rem; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


        

    </style>
</head>
<body>  

    <header>
        <a href="web-news.html"> <img src="./assets/img/logo.jpg" alt="" width="25px">Group09</a>
    </header>

    
    <main>
        <section>
            <div class="content ">
                <h1>How did the Meliwa air purifier 'convince' Shark Hùng Anh?</h1>
                <p>Shark Hùng Anh, the renowned 'shark' with million-dollar deals on the Shark Tank program,
                     has made a significant investment in the Meliwa air purifier brand, expecting to deliver 
                     high-quality products that contribute to improving the living environment for the people of Vietnam.</p>
               
               <h3><img src="./assets/img/Shark-Hung-Anh.webp" alt=" Shark Hùng Anh's investment in Meliwa aims to bring quality products to serve Vietnamese consumers. " width="600px"  > <br>
                Shark Hùng Anh's investment in Meliwa aims to bring quality products to serve Vietnamese consumers. </h3>
               <p>
                The Chairman of Bin Corporation Group stated that the three main reasons driving his investment in this brand 
                are the personnel team, research and development capabilities, as well as the product design.</p> 
                <h2>M20 - Compact Air Purifier for Bedrooms</h2>
               <p>
                The M20 air purifier can deliver a maximum airflow of 130m3/h, effectively filtering dust, bacteria, and sweat 
                within a room of up to 20m2. Air passing through the pre-filter eliminates large particles such as hair, pet dander, 
                and dust. The subsequent layer contains copper oxide and antibacterial agents to prevent mold, bacteria, and particulate matter.
               </p> 
               <p>
                The HEPA 13 filter plays a crucial role in blocking particles as small as 0.3 microns, ensuring clean air output. 
                In the fourth layer, a high-quality activated carbon filter helps eliminate odors and harmful gases such as smoke, gas, and formaldehyde.
               </p>
               <h3><img  src="./assets/img/Shark-Hung-Anh1.webp"  alt="The Meliwa M20 communicates air quality through emoticon indicators.  "  width="600px" > 
                <br>The Meliwa M20 communicates air quality through emoticon indicators.  </h3>
               <p>
                "For those who regularly bring pets into the bedroom, the M20 is an effective product ensuring clean air quality for a good night's sleep. 
                Additionally, its compact design, weighing 2.9kg and standing at a height of 46cm with a unique robot-style 
               </p>
               <p>
                appearance, makes it an aesthetically pleasing decoration for the bedroom. The M20 also features three emoticon indicators (happy face, 
                sad face, neutral face) to provide air quality notifications, enhancing its functionality as both an air purifier and a decorative item.
               </p>
              
               
   
               
           </div>
        </section>

        <aside>
            <h2>newspaper</h2>
            <div class="image">
                <a href="Shark.html"><img src="./assets/img/Shark-Hung-Anh.webp" alt=""width="250px">
                    How does the Meliwa air purifier 'convince' Shark Hùng Anh?
                </a> 
            </div>
           
            <div class="image">
                <a href="Russia.html"><img src="./assets/img/Russia.webp" alt=""width="250px">
                    Russia resumes the offensive on the Ukrainian capital Kiev, after 52 days.
                </a>
            </div>
            <div class="image">
                <a href="soccer_bao.html"><img src="./assets/img/Soccer.webp" alt="" width="250px">
                 Mbappe scores a hat-trick to help France win a record-breaking 14-0 victory.
                 </a>
             </div>
            <div class="image">
                <a href="chatgpt_bao.html"><img src="./assets/img/Open-AI.webp" alt=""width="250px">
                    
                    Just one day after being fired, OpenAI is negotiating to invite the 'father' of ChatGPT to return to work.
                </a>
            </div>
            
           
            
        </aside>
    </main>
    <section class="contact1" id="contact1">
        <div class="row">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.214525515939!2d106.78918677408875!3d10.871281657438855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRQLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1703927297175!5m2!1svi!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="text" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="text" placeholder="number">
                </div>
                <div class="inputBox">
                    <span class="fas fa-message"></span>
                    <input type="text" placeholder="Feedback">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>
            
            
            
        </div>
    </section>
    <footer>
      
        <p>&copy; 2023 F-Pattern Layout.Hồ Quốc Bảo .</p>
    </footer>


   
</body>

</html>