<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Ready for a ‘Tsunami’ of AI at CES</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
      }
      nav {
        background-color: aliceblue;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      li {
        margin: 0 15px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 1rem;
      }
      a:hover {
        background-color: yellow;
      }
      main {
        display: flex;
        text-align: justify;
      }
      .left {
        flex-basis: 70%;
      }
      .right {
        flex-basis: 30%;
      }
      .sec2 {
        margin-left: 100px;
        margin-right: 100px;
      }
      .most {
        background-color: rgb(112, 237, 237);
        margin-top: 16px;
        border: solid;
      }
      .most-1 {
        height: 60px;
      }
      .p1 {
        font-size: 16px;
      }
      img {
        height: 300px;
        width: 500px;
      }
      .right-img {
        width: 300px;
        height: 200px;
      }
      .div-right {
        border-top-style: solid;

        border-bottom-style: solid;
        margin-bottom: 20px;
      }

      footer {
        background-color: rgb(65, 65, 65);
        width: 100%;
      }
      .footer-contain {
        display: flex;
      }
      .footer-contain ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .footer-contain ul li {
        display: inline-block;
      }
      .contain-1 {
        flex: 1;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .contain-1 h1 {
        font-size: 60px;
        font-weight: bold;
      }
      .social-network {
        margin-top: 50px;
      }
      .social-network ul li {
        margin: 0 3px;
      }
      .social-network ul li a {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 20px;
        transition: all 0.5s;
      }
      .social-network ul li a:hover {
        background-color: #fff;
        color: #4e4e4e;
      }
      .contain-2 {
        flex: 1;
        padding-left: 80px;
        padding-top: 25px;
        color: white;
      }

      .list li {
        margin-top: 10px;
        font-size: 20px;
        padding-bottom: 13px;
        list-style-type: none;
      }
      .list li a {
        text-decoration: none;
      }
      .white-link-color {
        color: white;
        transition: all 0.5s;
      }
      .white-link-color:hover {
        color: rgb(112, 211, 241);
      }

      .copytext {
        text-align: center;
        position: relative;
        margin-top: 20px;
        color: #fff;
      }
      .copytext p {
        border-top: 3px solid rgba(250, 250, 250, 0.1);
        display: inline-block;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="web-news.html" style="border-bottom: black solid 0.1rem">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            Smart Device
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-rss" aria-hidden="true"></i>
            Internet And SocialNetWork
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-flask" aria-hidden="true"></i>
            Scientific Discovery
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-camera" aria-hidden="true"></i>
            Exhibition
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-lock" aria-hidden="true"></i>
            NextWork Security
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-car" aria-hidden="true"></i>
            Traffic technology
          </a>
        </li>
        <li><a href="#section2"> Electronic</a></li>
      </ul>
    </nav>
    <header></header>

    <main id="articles-list">
      <div class="left">
        <section class="sec2">
          <h1>Get Ready for a ‘Tsunami’ of AI at CES</h1>
          <h2 class="p1">
            CES, which kicks off January 9 in Las Vegas, will feature the usual
            assortment of new consumer tech products. This year, even more of
            that stuff will be empowered by machine intelligence.
          </h2>

          <img src="./assets/img/trangphu/trang2-1.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            IF YOU'RE WAITING for the hubbub over generative AI to die down,
            maybe pull up a chair. The buzz around artificial intelligence shows
            no signs of quieting—a fact that will become all too obvious at this
            year’s CES.
          </p>
          <p class="p1">
            CES, the consumer electronics industry’s largest annual gathering in
            the US, is returning to Las Vegas on January 9. It is a massive,
            four-day-long bustling bazaar of tech, with expo halls filled to the
            brim with new gadgets, hopeful startups, and prototypes that reach
            for the stars. CES is a trade show where sales and distribution
            deals are inked, where concept cars roll through crowded streets,
            and where tech journalists and showgoers alike wander the floors
            looking for the standout new products. And this year, many of the
            products debuting are going to be garnished with heaping globs of
            AI.
          </p>
          <p class="p1">
            For years, generative AI technology bubbled beneath the surface of
            public consciousness. It finally burst into the limelight in
            November 2022, when OpenAI released the first iteration of ChaptGPT.
            The arrival of the shiny new chatbot kicked off an AI arms race.
            Since the reverberant waves of this eruption hadn't yet fully
            saturated the tech industry by the time last year's CES took place,
            there wasn't really a whole lot of GenAI talk in Las Vegas last
            January. As a result, CES 2023 looks almost primitive in hindsight,
            arriving a scant six weeks behind the greatest technological
            revolution since the mobile phone.
          </p>
          <p class="p1">
            That won’t be the case in 2024. “We didn’t get the full CES fire
            hose of AI announcements last year like we’re going to have,” says
            Anshel Sag, a principal analyst at Moor Insights & Strategy. “If you
            thought it was a wave last year, it's going to be a tsunami this
            year.”
          </p>

          <p class="p1">
            Expect to see AI everywhere at CES: in cars, scooters, headphones,
            cameras, speakers, and televisions. In some cases, these products
            will simply include another way to access a ChatGPT-style
            question-and-response service to handle spoken commands. But in
            other cases, the advances could feel more impactful. Companies like
            Intel, Qualcomm, and AMD are expected to announce chips that support
            AI services on the devices that carry them. These chips would
            process AI tasks locally, without having to send a request to a
            server in the cloud and then wait for a response, making things like
            computer vision, voice-to-text services, and generative computing
            feel snappier.
          </p>
          <p class="p1">
            Gary Shapiro, CEO of the Consumer Technology Association, the group
            that puts on CES, says that while artificial intelligence
            capabilities may be heralded this year, the tech will eventually
            fade into the background as it becomes commonplace.
          </p>

          <p class="p1">
            “AI is almost like the internet; it’s a huge ingredient that’s not
            going away,” Shapiro says. “Companies don’t go to CES and say,
            ‘Here’s the internet.’ It’ll be interesting to see how they
            implement generative AI.”
          </p>
          <p class="p1">
            While computer chips that imitate human interactions may be the big
            stars of CES, AI is far from the only trend to watch for at the
            event.
          </p>
          <p class="p1">
            The automotive industry won’t steal as much of the focus as it did
            in recent years, but companies like Honda have teased plans to
            reveal new electric vehicles at CES. Health tech will also be
            emphasized more heavily, and beauty tech featured at the forefront
            for the first time in CES history, with a keynote address from the
            French personal care company L'Oréal. Sag also says to expect a
            renewed vigor around extended reality tech, as companies aim to
            either prepare for Apple’s Vision Pro headset or compete with it.
          </p>
          <p class="p1">
            If you’re going this year, you can expect CES to be as crowded and
            noisy as ever, with every company exhibiting there hoping to get
            some attention (and revenue) from their tech announcements—even if
            all they’re doing is putting a new chip in an already familiar
            device to make it a little chattier, and a little more human.
          </p>
        </section>
      </div>

      <div class="right">
        <div class="most">
          <section class="sec2">
            <a class="most-1" href="most.html">MOST RECENT</a>
          </section>
        </div>
        <!-- 1 -->
        <div class="div-right">
          <a href="trang1.html">
            <h3>Undersea-Aged Champagne Is Starting to Surface</h3>
            <img class="right-img" src="./assets/img/sec1.webp" alt="" />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <!-- 2 -->
        <div class="div-right">
          <a href="trang2.html">
            <img
              class="right-img"
              src="./assets/img/trangphu/trang2-1.webp"
              alt=""
            />
            <h3>Get Ready for a ‘Tsunami’ of AI at CES</h3>
            <p class="p1">
              CES, which kicks off January 9 in Las Vegas, will feature the
              usual assortment of new consumer tech products. This year, even
              more of that stuff will be empowered by machine intelligence.
            </p></a
          >
        </div>

        <!-- 3 -->
        <div class="div-right">
          <a href="trang3.html">
            <h3>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang3-1.webp"
              alt=""
            />
            <p class="p1">
              The moons orbiting Jupiter and Saturn appear to have subsurface
              oceans which could support life beyond Earth. But it’s not clear
              why these seas exist at all.
            </p>
          </a>
        </div>
        <!-- 4 -->
        <div class="div-right">
          <a href="trang4.html">
            <h3>The overlooked tech that kept cities moving in 2023</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang4.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <div class="div-right">
          <a href="trang5.html">
            <h3>
              Best budgeting apps for individuals, startups and small
              businessese
            </h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang5-1.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contain">
        <div class="contain-1">
          <div>
            <h1>NEWS</h1>
            <p>
              Chúng tôi sẽ cập nhật tin tức mới nhất trên toàn thế giới cho bạn
            </p>
          </div>
          <div class="social-network">
            <p>Các trang thông tin khác</p>
            <ul class="social-icon">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-tiktok"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contain-2">
          <h1>Other News</h1>
          <div class="list">
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Events</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Spaces</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Enterprise</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
          </div>
        </div>
      </div>
      <div class="copytext">
        <p>©2023 Web tin tức nhóm 9</p>
      </div>
    </footer>
  </body>
</html>
