<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tantalizing Mystery of the Solar System’s Hidden Oceans</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
      }
      nav {
        background-color: aliceblue;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      li {
        margin: 0 15px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 1rem;
      }
      a:hover {
        background-color: yellow;
      }
      main {
        display: flex;
        text-align: justify;
      }
      .left {
        flex-basis: 70%;
      }
      .right {
        flex-basis: 30%;
      }
      .sec2 {
        margin-left: 100px;
        margin-right: 100px;
      }
      .most {
        background-color: rgb(112, 237, 237);
        margin-top: 16px;
        border: solid;
      }
      .most-1 {
        height: 60px;
      }
      .p1 {
        font-size: 16px;
      }
      img {
        height: 300px;
        width: 500px;
      }
      .right-img {
        width: 300px;
        height: 200px;
      }
      .div-right {
        border-top-style: solid;

        border-bottom-style: solid;
        margin-bottom: 20px;
      }

      footer {
        background-color: rgb(65, 65, 65);
        width: 100%;
      }
      .footer-contain {
        display: flex;
      }
      .footer-contain ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .footer-contain ul li {
        display: inline-block;
      }
      .contain-1 {
        flex: 1;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .contain-1 h1 {
        font-size: 60px;
        font-weight: bold;
      }
      .social-network {
        margin-top: 50px;
      }
      .social-network ul li {
        margin: 0 3px;
      }
      .social-network ul li a {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 20px;
        transition: all 0.5s;
      }
      .social-network ul li a:hover {
        background-color: #fff;
        color: #4e4e4e;
      }
      .contain-2 {
        flex: 1;
        padding-left: 80px;
        padding-top: 25px;
        color: white;
      }

      .list li {
        margin-top: 10px;
        font-size: 20px;
        padding-bottom: 13px;
        list-style-type: none;
      }
      .list li a {
        text-decoration: none;
      }
      .white-link-color {
        color: white;
        transition: all 0.5s;
      }
      .white-link-color:hover {
        color: rgb(112, 211, 241);
      }

      .copytext {
        text-align: center;
        position: relative;
        margin-top: 20px;
        color: #fff;
      }
      .copytext p {
        border-top: 3px solid rgba(250, 250, 250, 0.1);
        display: inline-block;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="web-news.html" style="border-bottom: black solid 0.1rem">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            Smart Device
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-rss" aria-hidden="true"></i>
            Internet And SocialNetWork
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-flask" aria-hidden="true"></i>
            Scientific Discovery
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-camera" aria-hidden="true"></i>
            Exhibition
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-lock" aria-hidden="true"></i>
            NextWork Security
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-car" aria-hidden="true"></i>
            Traffic technology
          </a>
        </li>
        <li><a href="#section2"> Electronic</a></li>
      </ul>
    </nav>
    <header></header>

    <main id="articles-list">
      <div class="left">
        <section class="sec2">
          <h1>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h1>
          <h2 class="p1">
            The moons orbiting Jupiter and Saturn appear to have subsurface
            oceans which could support life beyond Earth. But it’s not clear why
            these seas exist at all.
          </h2>

          <img src="./assets/img/trangphu/trang3-1.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            <b>THE ORIGINAL VERSION</b> of this story appeared in Quanta
            Magazine. For most of humankind’s existence, Earth was the only
            known ocean-draped world, seemingly unlike any other cosmic isle.
          </p>
          <p class="p1">
            But in 1979, NASA’s two Voyager spacecraft flew by Jupiter. Its moon
            Europa, a frozen realm, was decorated with grooves and
            fractures—hints that there might be something dynamic beneath its
            surface
          </p>
          <p class="p1">
            Then, in 1996, NASA’s Galileo spacecraft passed by Europa and
            detected a strange magnetic field coming from within. “We didn’t
            understand what it was,” said Margaret Kivelson, a space physicist
            at the University of California, Los Angeles, who was in charge of
            the spacecraft’s magnetometer. Eventually, she and her team realized
            that an electrically conductive fluid—something inside the moon—was
            convulsing in response to Jupiter’s immense magnetic field. “The
            only thing that made any sense,” Kivelson said, “was if there was a
            shell of liquid melt beneath the surface of the ice.”
          </p>
          <p class="p1">
            In 2004, NASA’s Cassini spacecraft arrived at Saturn. When it
            observed Saturn’s small moon Enceladus, it found coruscating icy
            plumes erupting from vast chasms at the moon’s south pole. And when
            Cassini flew through these spouts, the evidence was
            unmistakable—this was a salty ocean vigorously bleeding into space.
          </p>

          <p class="p1">
            Now Earth’s oceans are no longer unique. They’re just strange. They
            exist on our planet’s sunlit surface, while the seas of the outer
            solar system are tucked beneath ice and bathed in darkness. And
            these subterranean liquid oceans seem to be the rule for our solar
            system, not the exception. In addition to Europa and Enceladus,
            other moons with ice-covered oceans almost certainly exist as well.
            A fleet of spacecraft will explore them in detail over the next
            decade.
          </p>
          <p class="p1">
            All of this raises an apparent paradox. These moons have existed in
            the frosty reaches of our solar system for billions of years—long
            enough for residual heat from their creation to have escaped into
            space eons ago. Any subsurface seas should be solid ice by now. So
            how can these moons, orbiting so far beyond the sun’s warmth, still
            have oceans today?
          </p>
        </section>
        <section class="sec2">
          <img src="./assets/img/trangphu/trang3-2.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            Mounting evidence indicates that there may be multiple ways to
            sustain liquid-water oceans over billions of years. Decoding those
            recipes could accelerate our quest to determine how easy, or
            troublesome, it is for life to emerge throughout the cosmos. Freshly
            analyzed data from old spacecraft, plus recent observations by
            NASA’s Juno spacecraft and the James Webb Space Telescope, are
            adding to the growing evidence that these warm oceans contain
            chemistry beneficial to biology, and that the inner solar system is
            not the only place life could potentially call home.
          </p>
          <p class="p1">
            These oceanic moons also offer a grander possibility. Temperate,
            potentially livable oceans could be an inevitable consequence of
            planet formation. It may not matter how far a planet and its moons
            are from their star’s nuclear bonfire. And if that’s true, then the
            number of landscapes we might explore in our search for life beyond
            Earth is nearly limitless.
          </p>
          <p class="p1">
            “Oceans under icy moons seem weird and improbable,” said Steven
            Vance, an astrobiologist and geophysicist at NASA’s Jet Propulsion
            Laboratory.
          </p>
          <p class="p1">And yet, defiantly, these alien seas remain liquid.</p>
        </section>
        <section class="sec2">
          <h2 class="p1">The Eternal, Infernal Tides</h2>

          <p class="p1">
            In June 1979, a month before Voyager 2’s close flyby of Europa,
            scientists announced that Voyager 1 had glimpsed titanic,
            umbrella-shaped plumes billowing into space above Io—the eruptive
            fingerprints of several volcanoes.
          </p>
          <p class="p1">
            This observation should have been baffling: Volcanism requires an
            internal heat source, and Io, like the other icy moons, should have
            been nothing more than embers. But a few months earlier, an
            independent team of scientists had correctly predicted that Io might
            be a hyperactive volcanic world.
          </p>
          <img src="./assets/img/trangphu/trang3-3.webp" alt="" />
          <p class="p1">
            They’d based their prediction on the orbital dance of Jupiter’s
            largest moons. For every four orbits that Io completes, Europa makes
            two and Ganymede one. This orbital configuration, known as a
            resonance, causes Io to wobble back and forth, making its orbit
            elliptical. When Io is closer to Jupiter, the planet’s gravity yanks
            on it more intensely. When it’s farther away, Jupiter’s tug is
            weaker. That never-ending gravitational tug-of-war makes the rocky
            surface of Io move up and down by 100 meters, the same height as a
            30-story building. These are tides, like Earth’s—just in solid rock,
            not water.
          </p>
          <p class="p1">
            Those tides create friction within the moon that generates heat. And
            that tidal heating is strong enough to melt the rock deep inside Io.
            “Io doesn’t have a water ocean, but it probably has a magma ocean,”
            Nimmo said. (Galileo picked up on a secondary magnetic field there
            too, generated by a global subterranean reservoir of molten rock.)
          </p>
          <p class="p1">
            Europa also experiences some tidal heating. But how much those tides
            warm an ocean depends on where within the moon they occur; in other
            words, enough of that heat needs to get to the ocean to keep it
            liquid. “The tidal heating could be happening in the ice shell
            itself, or it could be happening in the rocky core underneath,”
            Nimmo said. Scientists don’t know which is correct—so they can’t say
            for sure how much tidal heating contributes to Europa’s liquid
            interior.
          </p>

          <p class="p1">
            Enceladus, too, is stretched and squeezed by its gravitational tango
            with a neighboring moon called Dione. In theory this could produce
            tides that warm the moon’s interior. But the tides created by its
            resonance with Dione, at least on paper, do not seem to be
            sufficient to explain its ocean. The numbers don’t yet work, Sori
            said, and the amount of heat produced isn’t enough to maintain a
            global ocean for the billions of years since the solar system’s
            birth. Perhaps, as with Europa, scientists don’t quite know where
            the tides are creating heat within Enceladus.
          </p>
          <p class="p1">
            Another confounding factor is that orbits aren’t fixed over
            astronomical time. As planetary systems evolve, moons migrate, and
            “tidal heating can turn on and off as things drift in and out of
            different resonances,” said David Rothery, a planetary scientist at
            the Open University in the United Kingdom. Scientists suspect this
            happened with Miranda and Ariel, two Uranian satellites that may be
            former dance partners; these moons look as if they were once
            geologically active but are now arguably frozen to their cores.
          </p>
        </section>
      </div>
      <div class="right">
        <div class="most">
          <section class="sec2">
            <a class="most-1" href="most.html">MOST RECENT</a>
          </section>
        </div>
        <!-- 1 -->
        <div class="div-right">
          <a href="trang1.html">
            <h3>Undersea-Aged Champagne Is Starting to Surface</h3>
            <img class="right-img" src="./assets/img/sec1.webp" alt="" />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <!-- 2 -->
        <div class="div-right">
          <a href="trang2.html">
            <img
              class="right-img"
              src="./assets/img/trangphu/trang2-1.webp"
              alt=""
            />
            <h3>Get Ready for a ‘Tsunami’ of AI at CES</h3>
            <p class="p1">
              CES, which kicks off January 9 in Las Vegas, will feature the
              usual assortment of new consumer tech products. This year, even
              more of that stuff will be empowered by machine intelligence.
            </p></a
          >
        </div>

        <!-- 3 -->
        <div class="div-right">
          <a href="trang3.html">
            <h3>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang3-1.webp"
              alt=""
            />
            <p class="p1">
              The moons orbiting Jupiter and Saturn appear to have subsurface
              oceans which could support life beyond Earth. But it’s not clear
              why these seas exist at all.
            </p>
          </a>
        </div>
        <!-- 4 -->
        <div class="div-right">
          <a href="trang4.html">
            <h3>The overlooked tech that kept cities moving in 2023</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang4.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <div class="div-right">
          <a href="trang5.html">
            <h3>
              Best budgeting apps for individuals, startups and small
              businessese
            </h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang5-1.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contain">
        <div class="contain-1">
          <div>
            <h1>NEWS</h1>
            <p>
              Chúng tôi sẽ cập nhật tin tức mới nhất trên toàn thế giới cho bạn
            </p>
          </div>
          <div class="social-network">
            <p>Các trang thông tin khác</p>
            <ul class="social-icon">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-tiktok"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contain-2">
          <h1>Other News</h1>
          <div class="list">
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Events</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Spaces</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Enterprise</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
          </div>
        </div>
      </div>
      <div class="copytext">
        <p>©2023 Web tin tức nhóm 9</p>
      </div>
    </footer>
  </body>
</html>
