<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undersea-Aged Champagne Is Starting to Surface</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
      }
      nav {
        background-color: aliceblue;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      li {
        margin: 0 15px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 1rem;
      }
      a:hover {
        background-color: yellow;
      }
      main {
        display: flex;
        text-align: justify;
      }
      .left {
        flex-basis: 70%;
      }
      .right {
        flex-basis: 30%;
      }
      .sec2 {
        margin-left: 100px;
        margin-right: 100px;
      }
      .most {
        background-color: rgb(112, 237, 237);
        margin-top: 16px;
        border: solid;
      }
      .most-1 {
        height: 60px;
      }
      .p1 {
        font-size: 16px;
      }
      img {
        height: 300px;
        width: 500px;
      }
      .right-img {
        width: 300px;
        height: 200px;
      }
      .div-right {
        border-top-style: solid;

        border-bottom-style: solid;
        margin-bottom: 20px;
      }

      footer {
        background-color: rgb(65, 65, 65);
        width: 100%;
      }
      .footer-contain {
        display: flex;
      }
      .footer-contain ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .footer-contain ul li {
        display: inline-block;
      }
      .contain-1 {
        flex: 1;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .contain-1 h1 {
        font-size: 60px;
        font-weight: bold;
      }
      .social-network {
        margin-top: 50px;
      }
      .social-network ul li {
        margin: 0 3px;
      }
      .social-network ul li a {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 20px;
        transition: all 0.5s;
      }
      .social-network ul li a:hover {
        background-color: #fff;
        color: #4e4e4e;
      }
      .contain-2 {
        flex: 1;
        padding-left: 80px;
        padding-top: 25px;
        color: white;
      }

      .list li {
        margin-top: 10px;
        font-size: 20px;
        padding-bottom: 13px;
        list-style-type: none;
      }
      .list li a {
        text-decoration: none;
      }
      .white-link-color {
        color: white;
        transition: all 0.5s;
      }
      .white-link-color:hover {
        color: rgb(112, 211, 241);
      }

      .copytext {
        text-align: center;
        position: relative;
        margin-top: 20px;
        color: #fff;
      }
      .copytext p {
        border-top: 3px solid rgba(250, 250, 250, 0.1);
        display: inline-block;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="web-news.html" style="border-bottom: black solid 0.1rem">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            Smart Device
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-rss" aria-hidden="true"></i>
            Internet And SocialNetWork
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-flask" aria-hidden="true"></i>
            Scientific Discovery
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-camera" aria-hidden="true"></i>
            Exhibition
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-lock" aria-hidden="true"></i>
            NextWork Security
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-car" aria-hidden="true"></i>
            Traffic technology
          </a>
        </li>
        <li><a href="#section2"> Electronic</a></li>
      </ul>
    </nav>
    <header></header>

    <main id="articles-list">
      <div class="left">
        <section class="sec2">
          <h1>Undersea-Aged Champagne Is Starting to Surface</h1>
          <h2 class="p1">
            Some experts believe the science of champagne has applications in
            ballistics and rocketry, and now producers are trialing deep-sea
            aging, seeking the salty superiority of a life under pressure.
          </h2>

          <img src="./assets/img/sec1.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            If you’ve ever been hit by a flying champagne cork, you will be
            painfully aware of the pressure in a bottle of fizz. And that
            pressure inside—and outside—the bottle has caught the imaginations
            of champagne innovators.
          </p>
          <p class="p1">
            “We conduct many trials every year to fine-tune the pressure to the
            vintage,” says Louis Roederer’s chef de cave, Jean Baptiste
            Lécaillon. “We have a lower pressure—so smaller bubbles—[because] we
            want a seamless and soft mousse.”
          </p>
          <p class="p1">
            The pressure inside a bottle of champagne is typically around 6 bar,
            or three times the pressure of a car tire. But Louis Roederer
            champagnes can range from 6 to 4.5 bar. “The more acidity you have
            in the wine, the more aggressive the feeling of the bubbles ... This
            is also why we are on the low side,” explains Lécaillon, “especially
            on Cristal, which is often non-malo [referring to malolactic
            fermentation] and low pH.” The newly released Cristal 2015, he says,
            “is a great example of this featherlight mousse … It is at the same
            time delicious, effortlessly intense, and delicate.”
          </p>
          <p class="p1">
            If you’ve ever been hit by a flying champagne cork, you will be pOne
            only needs a basic grasp of physics to realize that storing
            champagne at higher temperatures will increase the pressure inside.
            But scientists were astonished to find that when a bottle stored at
            20 degrees Celsius (well above cellar temperature) was uncorked, the
            velocity of gas expelled from the bottleneck momentarily reached
            almost Mach 2—twice the speed of sound.
          </p>
        </section>

        <section class="sec2">
          <h2 class="p1">The Ballistics of Bubbly</h2>
          <p class="p1">
            Researcher Gérard Liger-Belair, professor of chemical physics at the
            University of Reims Champagne-Ardenne, likens this phenomenon “to
            what happens with rocket plume exhausts.” The pressure causes the
            CO2 to freeze and turn to dry ice when suddenly released, creating a
            plume at the bottle opening.
          </p>
          <p class="p1">
            Liger-Belair is a specialist in champagne and effervescence, and the
            author of Uncorked: The Science of Champagne. But he hopes the
            findings, published in an academic journal last year, will also have
            applications in the fields of ballistics and rocketry.
          </p>
          <p class="p1">
            The pressure in a champagne bottle falls over the years, resulting
            in smaller and scarcer bubbles—and that more composed, rather
            quieter character can often be part of the charm of a long-aged
            cuvée.
          </p>
          <p class="p1">
            “There’s not so much of a difference of size and number of bubbles
            at Dom Pérignon from one vintage to another,” he adds.
            “Nevertheless, I consider that the way you feel the bubbles on your
            palate is truly representative of the wine’s balance. As if the
            bubbles were carrying the whole personality of each vintage.””
          </p>
          <p class="p1">
            He compares Dom Pérignon 2012: “You feel the bubbles directly on the
            first ‘attack’ of the wine. They’re tingling your palate with
            precision and energy.” Then, with the newly released Dom Pérignon
            2013: “The sensation of bubbles comes later, on the mid-palate. The
            sensation is much milder, caressing your palate and revealing the
            elegance of 2013.”
          </p>
        </section>
        <section class="sec2">
          <h2 class="p1">Send in the Fizz Robot</h2>
          <p class="p1">
            Bubbles are also experienced psychologically. Sigfredo Fuentes, an
            associate professor in digital agriculture and food/wine sciences at
            the University of Melbourne, found that people associated seeing
            intensity and longevity of bubbles with a better quality of
            champagne, even if it was just cheap plonk that had been sonically
            bubbled.
          </p>
          <p class="p1">
            Using these insights, Fuentes’ team has created the FIZZeyeRobot, a
            machine that pours and measures foam lifespan, as well as gas
            released. AI software predicts how this affects flavor compound
            release, and in turn, how potentially palatable the drink will be.
          </p>
          <p class="p1">
            Meanwhile, in experiments around pressure outside the bottle, a
            number of wine producers are trialing deep-sea aging.
          </p>
          <img src="./assets/img/sec2.webp" alt="" />
          <p class="p1">
            For the past two years, Champagne Drappier has been aging stocks of
            its Brut Nature in a cage 40 meters down in the English Channel, not
            far from Jersey. “It’s almost completely dark with a temperature of
            11 to 13 degrees Celsius, very similar to our cellars,” says Michel
            Drappier. “What’s different is the pressure, which at 4 bar is
            around four times what it is at sea level. After two years, the
            level of dissolved CO2 in the underwater champagne is around 10
            percent higher, because the CO2 hasn’t escaped. We are only at the
            beginning of this experiment, but I already find it fresher and more
            integrated.” Indeed, I compared one of these bottles with a
            land-aged Brut Nature, and it was certainly different. I found the
            former more sherbety and sprightly, with a finer texture.
          </p>
          <img src="./assets/img/sec3.webp" alt="" />
          <p class="p1">
            This October, the English sparkling winemaker Exton Park will
            release a limited-edition coffret containing two bottles of its
            Exton Park Blanc de Blancs 2014—one aged on terra firma and one aged
            for a year 60 meters down in the English Channel near Brittany.
            Tasting the two wines, blind, the submarine is more expressive and
            lively. “The bubbles under the sea are smaller, more integrated.
            It’s more complete, more harmonious,” says Exton Park winemaker
            Corinne Seely, who insists it’s more than just a PR stunt, and that
            genuine exploration is taking place. “I want to understand more
            about what’s happening in the wine, so all of these details interest
            me.”
          </p>
          <p class="p1">
            However, aging underwater is complicated and expensive. It won’t
            replace the traditional cave any time soon, but it may yield some
            useful insights about maturation. And that’s worth a barnacle or
            two.
          </p>
        </section>
      </div>

      <div class="right">
        <div class="most">
          <section class="sec2">
            <a class="most-1" href="most.html">MOST RECENT</a>
          </section>
        </div>
        <!-- 1 -->
        <div class="div-right">
          <a href="trang1.html">
            <h3>Undersea-Aged Champagne Is Starting to Surface</h3>
            <img class="right-img" src="./assets/img/sec1.webp" alt="" />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <!-- 2 -->
        <div class="div-right">
          <a href="trang2.html">
            <img
              class="right-img"
              src="./assets/img/trangphu/trang2-1.webp"
              alt=""
            />
            <h3>Get Ready for a ‘Tsunami’ of AI at CES</h3>
            <p class="p1">
              CES, which kicks off January 9 in Las Vegas, will feature the
              usual assortment of new consumer tech products. This year, even
              more of that stuff will be empowered by machine intelligence.
            </p></a
          >
        </div>

        <!-- 3 -->
        <div class="div-right">
          <a href="trang3.html">
            <h3>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang3-1.webp"
              alt=""
            />
            <p class="p1">
              The moons orbiting Jupiter and Saturn appear to have subsurface
              oceans which could support life beyond Earth. But it’s not clear
              why these seas exist at all.
            </p>
          </a>
        </div>
        <!-- 4 -->
        <div class="div-right">
          <a href="trang4.html">
            <h3>The overlooked tech that kept cities moving in 2023</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang4.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <div class="div-right">
          <a href="trang5.html">
            <h3>
              Best budgeting apps for individuals, startups and small
              businessese
            </h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang5-1.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
      </div>
      <!-- 5 -->
    </main>
    <footer>
      <div class="footer-contain">
        <div class="contain-1">
          <div>
            <h1>NEWS</h1>
            <p>
              Chúng tôi sẽ cập nhật tin tức mới nhất trên toàn thế giới cho bạn
            </p>
          </div>
          <div class="social-network">
            <p>Các trang thông tin khác</p>
            <ul class="social-icon">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-tiktok"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contain-2">
          <h1>Other News</h1>
          <div class="list">
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Events</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Spaces</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Enterprise</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
          </div>
        </div>
      </div>
      <div class="copytext">
        <p>©2023 Web tin tức nhóm 9</p>
      </div>
    </footer>
  </body>
</html>
