<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The overlooked tech that kept cities moving in 2023</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
      }
      nav {
        background-color: aliceblue;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      li {
        margin: 0 15px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 1rem;
      }
      a:hover {
        background-color: yellow;
      }
      main {
        display: flex;
        text-align: justify;
      }
      .left {
        flex-basis: 70%;
      }
      .right {
        flex-basis: 30%;
      }
      .sec2 {
        margin-left: 100px;
        margin-right: 100px;
      }
      .most {
        background-color: rgb(112, 237, 237);
        margin-top: 16px;
        border: solid;
      }
      .most-1 {
        height: 60px;
      }
      .p1 {
        font-size: 16px;
      }
      img {
        height: 300px;
        width: 500px;
      }
      .right-img {
        width: 300px;
        height: 200px;
      }
      .div-right {
        border-top-style: solid;

        border-bottom-style: solid;
        margin-bottom: 20px;
      }

      footer {
        background-color: rgb(65, 65, 65);
        width: 100%;
      }
      .footer-contain {
        display: flex;
      }
      .footer-contain ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .footer-contain ul li {
        display: inline-block;
      }
      .contain-1 {
        flex: 1;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .contain-1 h1 {
        font-size: 60px;
        font-weight: bold;
      }
      .social-network {
        margin-top: 50px;
      }
      .social-network ul li {
        margin: 0 3px;
      }
      .social-network ul li a {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 20px;
        transition: all 0.5s;
      }
      .social-network ul li a:hover {
        background-color: #fff;
        color: #4e4e4e;
      }
      .contain-2 {
        flex: 1;
        padding-left: 80px;
        padding-top: 25px;
        color: white;
      }

      .list li {
        margin-top: 10px;
        font-size: 20px;
        padding-bottom: 13px;
        list-style-type: none;
      }
      .list li a {
        text-decoration: none;
      }
      .white-link-color {
        color: white;
        transition: all 0.5s;
      }
      .white-link-color:hover {
        color: rgb(112, 211, 241);
      }

      .copytext {
        text-align: center;
        position: relative;
        margin-top: 20px;
        color: #fff;
      }
      .copytext p {
        border-top: 3px solid rgba(250, 250, 250, 0.1);
        display: inline-block;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="web-news.html" style="border-bottom: black solid 0.1rem">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            Smart Device
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-rss" aria-hidden="true"></i>
            Internet And SocialNetWork
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-flask" aria-hidden="true"></i>
            Scientific Discovery
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-camera" aria-hidden="true"></i>
            Exhibition
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-lock" aria-hidden="true"></i>
            NextWork Security
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-car" aria-hidden="true"></i>
            Traffic technology
          </a>
        </li>
        <li><a href="#section2"> Electronic</a></li>
      </ul>
    </nav>
    <header></header>

    <main id="articles-list">
      <div class="left">
        <section class="sec2">
          <h1>The overlooked tech that kept cities moving in 2023</h1>
          <h2 class="p1">
            The moons orbiting Jupiter and Saturn appear to have subsurface
            oceans which could support life beyond Earth. But it’s not clear why
            these seas exist at all.
          </h2>

          <img src="./assets/img/trangphu/trang4.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            Over here at TechCrunch, our time is often spent finding and
            reporting on the next new new thing in mobility, from autonomous
            drones and electric air taxis to self-driving trucks and even
            batteries made of paper. While this tech, in theory, may someday
            help people and goods move from point A to B, much of it is just
            that — theory. Hope. Promise. Showy demos to impress VC investors.
          </p>
          <p class="p1">
            That’s why we dug into the technology that’s helping cities move
            today. Some of it is unsexy, but transportation is, more often than
            not, a utility.
          </p>
          <p class="p1">
            We’ll take a close look at the tech helping move two U.S. cities —
            Miami and New York City — and run through a few other standout
            innovations in 2023.
          </p>
          <h2 class="p1">How Miami uses on-demand transit</h2>
          <img src="./assets/img/trangphu/trangg4-2.webp" alt="" />
          <p class="p1">
            Miami has been working with transit tech company Via to bring in
            on-demand transit since 2020. The service, formerly called GO
            Connect, launched during the COVID-19 pandemic as a first- and
            last-mile solution, filling in the gaps between where people live
            and major transit hubs. Three years later, Miami-Dade rebranded the
            service to MetroConnect, adopted it into its broader public transit
            network and added four new service zones.
          </p>

          <p class="p1">
            Within a month of rebranding and expanding, MetroConnect completed
            69% more rides and saw a 70% increase in ridership, according to
            Via. The company also said MetroConnect has, since its inception,
            increased access to 57% more jobs within a 45-minute commute by
            connecting riders to transit hubs, two-thirds of whom report that
            they do not have access to a car.
          </p>
          <p class="p1">
            Carlos Cruz-Casas, chief innovation officer at Miami’s department of
            transportation and public works, told TechCrunch MetroConnect has
            helped boost public transit ridership, which saw a drop during the
            COVID-19 pandemic.
          </p>
          <p class="p1">
            “There’s no substitute for well-run fixed-route service,” said
            Cruz-Casas. “We actually realized that the best marketing tool for
            getting people back on transit is frequency.”
          </p>
          <p class="p1">
            While the city expanded MetroConnect’s on-demand microtransit, it
            also worked with one of Via’s planning products to optimize its bus
            network. The city used Remix, the transit planning tech that was
            acquired by Via in 2021, to build its Better Bus Network plan. The
            plan, which went live in November, involved realigning 99 bus routes
            to create a network of high-frequency corridors.
          </p>

          <p class="p1">
            “We went from five corridors that were frequent to more than 20 —
            for us that means running every seven and a half minutes, 10
            minutes, 15 minutes. All day, everyday,” said Cruz-Casas.
            “Miami-Dade county is bigger than some states, though. We can’t
            provide that frequency everywhere. That’s where the on-demand
            transit comes in.”
          </p>
          <p class="p1">
            Eventually, Via will add vehicles from May Mobility, a driverless
            technology company, to its MetroConnect fleet in Miami. May Mobility
            and Via recently announced a partnership to provide a rider-only
            on-demand microtransit service in the retirement community of Sun
            City, Arizona. May’s style has so far been to move carefully, so we
            don’t expect to see a widespread Miami launch for some time.
          </p>
          <p class="p1">
            Cruz-Casas also noted that Miami is working with Via on a full
            intermodal trip planning solution between fixed-route and on-demand
            services. Miami’s transportation department has been partnering with
            a company called Swiftly to provide big data analytics and more
            accurate real-time information for its GO app.
          </p>
          <p class="p1">
            “I am a big fan of the technologies that allow for real-time
            feedback because you feel empowered to make decisions and it’s a lot
            more comfortable to use public transit when you have accurate
            real-time information,” said Cruz-Casas.
          </p>
        </section>

        <section class="sec2">
          <h2 class="p1">
            The moons orbiting Jupiter and Saturn appear to have subsurface
            oceans which could support life beyond Earth. But it’s not clear why
            these seas exist at all.
          </h2>
          <img src="./assets/img/trangphu/trang4-3.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            New York City’s iconic subway system is more than 100 years old.
            Most of the investment into the subway today is focused on
            modernization to help the century-old system meet the needs and
            expectations of customers living in an era of high technology.
          </p>
          <p class="p1">
            Part of that has been reducing the friction to ride. Anyone who’s
            ridden the NYC subway will know that frustrating, and bizarrely
            nostalgic, feeling of rushing to make your train, swiping your
            MetroCard and barreling forward through the turnstiles in one
            motion, only to be bodily met with an unmoving metal bar because you
            didn’t swipe correctly or, even worse, have INSUFFICIENT FARE.
          </p>
          <p class="p1">
            The Metropolitan Transport Authority (MTA) is phasing out the
            MetroCard in favor of the OMNY system, a contactless, open-loop
            payment system. Riders can tap their credit and debit cards or their
            phones (if they have a digital wallet) to quickly and easily pay the
            subway fare and move through the turnstiles. For those who are
            unbanked and need to pay with cash, the MTA is introducing an OMNY
            card, which can be accessed via vending machines throughout the
            city.
          </p>
          <p class="p1">
            “We’re up to over 50% of subway riders and a significant percentage
            of bus riders using tap-and-go one way or another,” Jamie
            Torres-Springer, president of MTA construction and development, told
            TechCrunch. “And it’s actually even better. Seventy percent of the
            riders who are currently eligible to use OMNY are using it.”
          </p>
          <p class="p1">
            During the COVID-19 pandemic, the MTA’s ridership fell to about 5%.
            Today, the service is at around 80% of pre-COVID ridership,
            according to Torres-Springer.
          </p>
          <p class="p1">
            “Very interestingly, as we’ve recovered ridership over the last year
            or so, that entire recovery has been using OMNY, and MetroCard users
            have been flat,” he said. “Which means that through the convenience,
            we are attracting people back or attracting new riders to the
            system.”
          </p>
          <p class="p1">
            The full phase-out of the MetroCard won’t happen until all MTA users
            can easily access the OMNY payment platform.
          </p>
          <p class="p1">
            Another quintessential NYC subway experience is riding to work when
            suddenly the train stops in a tunnel. And it doesn’t move. The
            conductor’s voice crackles over the loudspeaker and you think you
            hear something about a signal malfunction. You check your phone and
            have no reception. There will be no texting your boss to let them
            know you’ll be late. All you can do is pray for movement.
          </p>
          <p class="p1">
            The MTA is working on making experiences like that less common, and
            we’ll get to that in a minute, but probably a nearer-term Band-Aid
            for such an occasion is the agency’s plan to bring cell service to
            all subway stations and tunnels. The city signed a deal in 2022 with
            Boldyn, formerly Transit Wireless, to build out cell signal in all
            subway tunnels. Today, it’s in stations citywide, which can carry
            you through to many of the tunnels as long as they’re not of a
            significant length.
          </p>
          <p class="p1">
            Having service in the tunnels will be helpful for trip planning, and
            the city is working to ensure better real-time information through
            communication-based train control (CBTC). CBTC uses
            telecommunications between the train and track equipment to manage
            traffic. “Now you always know exactly where the trains are, and you
            can run them closer together and faster,” said Torres-Springer,
            noting that the 7 line saw on-time performance improve from 68% to
            91%, and speeds increase from 8% to 14%, after implementation of the
            technology.
          </p>
          <p class="p1">
            CBTC isn’t exactly new technology. It was initially adopted close to
            30 years ago, but the MTA is ramping up installations. The agency is
            investing $6.7 billion out of a total $55 billion five-year program
            into CBTC improvements, and currently has five lines under
            construction, with plans to do another two “substantial, long
            lines.” The MTA works with telecommunications providers Siemens,
            Thales and Hitachi to make the signals work. “We’ve been around for
            100 years. A lot of the information about the assets is tucked into
            somebody’s notebook in a shop somewhere,” he said. “First we got to
            get the inventory. Once we do that, we can really work with
            predictive maintenance analytics tools.”
          </p>
        </section>
      </div>

      <div class="right">
        <div class="most">
          <section class="sec2">
            <a class="most-1" href="most.html">MOST RECENT</a>
          </section>
        </div>
        <!-- 1 -->
        <div class="div-right">
          <a href="trang1.html">
            <h3>Undersea-Aged Champagne Is Starting to Surface</h3>
            <img class="right-img" src="./assets/img/sec1.webp" alt="" />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <!-- 2 -->
        <div class="div-right">
          <a href="trang2.html">
            <img
              class="right-img"
              src="./assets/img/trangphu/trang2-1.webp"
              alt=""
            />
            <h3>Get Ready for a ‘Tsunami’ of AI at CES</h3>
            <p class="p1">
              CES, which kicks off January 9 in Las Vegas, will feature the
              usual assortment of new consumer tech products. This year, even
              more of that stuff will be empowered by machine intelligence.
            </p></a
          >
        </div>

        <!-- 3 -->
        <div class="div-right">
          <a href="trang3.html">
            <h3>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang3-1.webp"
              alt=""
            />
            <p class="p1">
              The moons orbiting Jupiter and Saturn appear to have subsurface
              oceans which could support life beyond Earth. But it’s not clear
              why these seas exist at all.
            </p>
          </a>
        </div>
        <!-- 4 -->
        <div class="div-right">
          <a href="trang4.html">
            <h3>The overlooked tech that kept cities moving in 2023</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang4.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <div class="div-right">
          <a href="trang5.html">
            <h3>
              Best budgeting apps for individuals, startups and small
              businessese
            </h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang5-1.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contain">
        <div class="contain-1">
          <div>
            <h1>NEWS</h1>
            <p>
              Chúng tôi sẽ cập nhật tin tức mới nhất trên toàn thế giới cho bạn
            </p>
          </div>
          <div class="social-network">
            <p>Các trang thông tin khác</p>
            <ul class="social-icon">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-tiktok"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contain-2">
          <h1>Other News</h1>
          <div class="list">
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Events</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Spaces</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Enterprise</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
          </div>
        </div>
      </div>
      <div class="copytext">
        <p>©2023 Web tin tức nhóm 9</p>
      </div>
    </footer>
  </body>
</html>
